"IM foreground color" , "  0,   0,   0"
"IM background color" , "152, 203, 255"
"IM selection color" , "255, 152, 152"
"ANSI black color" , " 40,  40,  40"
"ANSI red color" , "204,   0,   0"
"ANSI green color" , " 78, 154,   6"
"ANSI yellow color" , "218, 168,   0"
"ANSI blue color" , " 51, 102, 152"
"ANSI magenta color" , "115,  68, 123"
"ANSI cyan color" , "  6, 152, 154"
"ANSI white color" , "245, 245, 245"
"ANSI bright black color" , "128, 128, 128"
"ANSI bright red color" , "255,   0,   0"
"ANSI bright green color" , "  0, 255,   0"
"ANSI bright yellow color" , "255, 255,   0"
"ANSI bright blue color" , "  0,   0, 255"
"ANSI bright magenta color" , "255,   0, 255"
"ANSI bright cyan color" , "  0, 255, 255"
"ANSI bright white color" , "255, 255, 255"
"History size" , "10000"
"Text encoding" , "UTF-8"
"Input method aware" , "0"
"Tab title" , "%1d: %p%e"
"Window title" , "%T% i: %t"
"Warn on exit" , "true"
"Cursor style" , "block"
"Emulate bold" , "false"
"Bright instead of bold text" , "true"
"Blinking cursor" , "false"
"Half Font Family" , "DejaVu Sans Mono"
"Half Font Style" , "Book"
"Half Font Size" , "18"
"Cols" , "80"
"Rows" , "25"
"Text" , "90, 112, 120"
"Background" , "253, 244, 223"
"Selected text" , "78, 99, 106"
"Selected background" , "236, 228, 207"
"Text under cursor" , "236, 228, 207"
"Cursor" , "90, 112, 120"
